- hosts: all
  become: true
  tasks:
    - name: Installe les paquets requis
      apt:
        name: ['package1', 'package2']  # Remplacez par les paquets requis
        state: present

    - name: Configure le fichier de configuration
      template:
        src: files/config.conf.j2  # Remplacez par le chemin vers votre fichier de configuration template
        dest: /etc/myapp/config.conf

    - name: Démarre le service
      service:
        name: myapp
        state: started
